port 8883
cafile /etc/mosquitto/certs/ca.crt.pem
certfile /etc/mosquitto/certs/server.crt.pem
keyfile /etc/mosquitto/certs/server.key.pem

# logging
log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

# TLS security
require_certificate true
use_identity_as_username true

# acls
acl_file aclfile

# listener
per_listener_settings true
# default listener
listener 1883 localhost

# listener for FQDN
listener 1884 [bind_address|host]
