# configures whether passwords are required globally or on a per-listener basis
per_listener_settings true

# MQTT protocol over TLS/SSL
# TODO add host details
listener 8883 [bind_address|host]
require_certificate true
cafile /etc/mosquitto/certs/ca.crt.pem
certfile /etc/mosquitto/certs/server.crt.pem
keyfile /etc/mosquitto/certs/server.key.pem

# Plain MQTT protocol with no certificate
listener 8883
protocol mqtt
# TODO add certificates and host details

# logging
log_dest stderr
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true

# TLS security
require_certificate true
use_identity_as_username true

# acls
acl_file aclfile
